GOOGLE_CLIENT_ID=262920308731-hojv8jkd7qhjr305jm16jv18jgtjri6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=1J$dG7!9q#L%u@Z8m+Tt2^w$5vX6hA!e
EMAIL_USER=czwr70@naver.com
EMAIL_PASSWORD=wjdtkdwls1
# 공통 설정
SESSION_SECRET=your-session-secret
UPLOADS_PATH=uploads
PORT=3000
#개발환경
#BASE_URL=http://localhost:3000
#FRONTEND_URL=http://localhost:8081
#DATABASE_NAME=auth-test.sqlite
#DB_SYNCHRONIZE=true
#DB_LOGGING=false
#배포환경
BASE_URL=https://hifor.onrender.com
FRONTEND_URL=https://hi-for.vercel.app
DATABASE_URL=postgresql://hifor_database_user:Ylsg3mONeC29BUWosFz9gDshsJ1TyfTC@dpg-cum2spl6147c7393qbpg-a/hiFor_database
DB_SYNCHRONIZE=false
DB_LOGGING=false
