GOOGLE_CLIENT_ID = 262920308731-hojv8jkd7qhjr305jm16jv18jgtjri6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=1J$dG7!9q#L%u@Z8m+Tt2^w$5vX6hA!e
NODE_ENV = development 
# 현재 개발환경
# EMAIL_USER = utubegocome@gmail.com
# EMAIL_PASSWORD = 23sussus@

EMAIL_USER = czwr70@naver.com
EMAIL_PASSWORD = wjdtkdwls1
