GOOGLE_CLIENT_ID = 262920308731-hojv8jkd7qhjr305jm16jv18jgtjri6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=1J$dG7!9q#L%u@Z8m+Tt2^w$5vX6hA!e
NODE_ENV=production npm run start
#NODE_ENV=development npm run start


EMAIL_USER = czwr70@naver.com
EMAIL_PASSWORD = wjdtkdwls1
# 공통 설정
SESSION_SECRET=your-session-secret
UPLOADS_PATH=uploads
PORT=3000


